{
  "name": "botblade-backend",
  "version": "0.1.0",
  "description": "Local builder service skeleton for botBlade Discord bot projects.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsc -p tsconfig.json && node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "tsc -p tsconfig.json && node --test dist/__tests__/*.test.js"
  }
}
