{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/node-shims.d.ts", "src/server.ts", "src/models/**/*.ts", "src/services/**/*.ts", "src/__tests__/**/*.ts"]
}
